#server.port = 8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tasklib
spring.datasource.username=root
spring.datasource.password=147258
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create